<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/api.css">
  <link rel="stylesheet" href="../../css/vant.css">
  <link rel="stylesheet" href="../../css/common.css">
  <style media="screen">
    html,body{
      background: transparent;
      width: 100%;
      height: 100%;
    }
    #mask{
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0);
    }
    .mint-popup{
      background: rgba(0,0,0,0)
    }
    #popup {
      background: #fff;
      animation: myfirst 0.6s;
      padding-bottom: 4.2vw;
    }
    #popup .popuptitle{
      padding-top: 6vw;
      line-height: 22.54vw!important;
    }
    #popup div.btns{
      height: 13.47vw;
      align-items: center;
      padding: 0 4.67vw;
    }
    #popup div.btns span{
      width: 20vw;
      height: 7.33vw;
    	line-height: 7.53vw;
    	border-radius: 3.67vw;
    	border: solid 0.2vw #1e64c1;
      color: #1e64c1;
    }
    .van-overlay{
      background-color: rgba(0,0,0,0.4)
    }
    .van-dialog__footer--buttons{
      display: none;
    }
    .van-dialog{
      width: auto;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="app" v-cloak>
    <div id="mask" @click="close">
      <van-dialog v-model="show" title="" show-cancel-button>
        <div id="popup" @click.stop>
          <img src="../../image/icons/close.png" alt="" @click.stop="close">
          <p class="popuptitle">当前科目无法使用该功能</p>
          <div class="btns normal-color">
            <span @click.stop="toActive">激活</span>
            <span @click.stop="close">购买</span>
            <span @click.stop="close">继续使用</span>
          </div>
        </div>
      </van-dialog>
    </div>
  </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/vant.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
apiready = function(){
  var app = new Vue({
    el:"#app",
    data:{
      show:true,
    },
    methods:{
      close(){
        sends('closeDialog')
      },
      toDetail(){
      },
      toActive(){
        sends('closeDialog')
        this.goW('settingActivation','../settings/setting-activation.html',{},1)
      }
    },
    mounted(){
    }
  })
}
</script>
</html>
